<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/pokeball"
        />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NameHere"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="25dp" />

</LinearLayout>